{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=clinica.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "testanfoChaveSuperSecreta6353836383638!!!!@@@@@****(((((****",
    "Issuer": "ApiClinica",
    "Audience": "ApiClinica"
  },
  "AllowedHosts": "*"
}